<!doctype html>
<html>
<head>
	<title>Learning Javascript</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

	body{
		font-family: Helvetica, sans-serif; 
	}

	#title-bar {
		width:100%;
		height:46px;
		background-color:#7A0000;

	}
	#top { 
		background: #5887E6;
		position: fixed;
		left: 0; right: 0;
		height: 50px;
		top: 0; 
	}

	#bottom { 
		background: #5887E6;
		position: fixed;
		left: 0; right: 0;
		height: 50px;bottom: 0; 
	}

	#box {
		width: 60px;
		height: 60px;
		display:none;
		position: relative;
	}

	#game-title {
		width: 100%;
		font-size:40px;
		color:#ED5697;
		position: fixed;
		text-align: center;
	}

	#score {
		padding-top: 20px 
		font-size:10px;
		color:white;
		text-align: center;
	}

	#high-score {
		padding-top: 20px
		font-size:10px;
		color:white;
		text-align: center;
	}

</style>

</head>

<div id="top">
	<div id=high-score>
		<p>Your High Score: ?</p>
	</div>

	<div id="bottom">
		<div id=score>
			<p>Your time: <span id="reacttime"></span></p>
		</div>
	</div>

	<body>

		<div id=game-title>
			<h1> Reaction Test </h1>
		</div>

		<div id="box"></div>

		<script type="text/javascript">

			var w = window.innerWidth; var h = window.innerHeight;

			alert ("w = "+window.innerWidth+"   h = "+window.innerHeight)
			function getRandomColor() {
				var letters = '0123456789ABCDEF'.split('');
				var color = '#';
				for (var i = 0; i < 6; i++) {
					color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}

			var clickedTime; var createdTime; var reactionTime

			function makeBox(){
				var time=Math.random(); 
				time=time*1000;

		setTimeout(function(){ //run function after spec. time
			if (Math.random()<0.5){
				document.getElementById("box").style.borderRadius="30px"
				document.getElementById("box").style.backgroundColor=getRandomColor()
			}else{
				document.getElementById("box").style.borderRadius="0px"
				document.getElementById("box").style.backgroundColor=getRandomColor()
			} 

			var top=Math.random(); var left=Math.random();

			top=top*innerHeight; left=left*innerWidth
			document.getElementById("box").style.top=top+"px"; 
			document.getElementById("box").style.left=left+"px"; 
			document.getElementById("box").style.display="block";
			createdTime=Date.now(); 
		},time)
		
	}
	document.getElementById("box").onclick=function(){
		clickedTime=Date.now();
		reactionTime=(clickedTime-createdTime)/1000; 
			//alert(reactionTime);
			document.getElementById("reacttime").innerHTML=reactionTime+"s";
			this.style.display="none"; //this shortcode to replace document.getElementById('box')
			makeBox();
		}

		makeBox();


	</script>

</body>
</html>